# Zuul-Spring-Boot-Oauth

./: README.md
authorization-server/: README.md  pom.xml  private-key
authorization-server/src/main/java/com/security/controller/: UserController.java
authorization-server/src/main/java/com/security/oauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/resources/: application.yml  script.sql
authorization-server/src/test/java/com/security/: AuthorizationServerApplicationTests.java
edge-server/: README.md  pom.xml  public-key
edge-server/src/main/java/com/edge/: EdgeServerApplication.java
edge-server/src/main/java/com/edge/config/: EdgeServerConfig.java
edge-server/src/main/resources/: application.yml
edge-server/src/test/java/com/edge/: EdgeServerApplicationTests.java
sample-microservice/: pom.xml
sample-microservice/src/main/java/com/sample/: SampleMicroserviceApplication.java
sample-microservice/src/main/java/com/sample/api/: SampleApi.java
sample-microservice/src/test/java/com/sample/: SampleMicroserviceApplicationTests.java
